\begin{theindex}

  \item {clear}
    \subitem {List\+Interface}, \hyperpage{8}

  \indexspace

  \item {deletion}
    \subitem {List\+Interface}, \hyperpage{8}
  \item {directional\+Search}
    \subitem {S\+S\+Class}, \hyperpage{17}

  \indexspace

  \item {get\+Entry}
    \subitem {List\+Interface}, \hyperpage{8}
  \item {get\+Item}
    \subitem {Node}, \hyperpage{14}
  \item {get\+Length}
    \subitem {List\+Interface}, \hyperpage{9}
  \item {get\+Next}
    \subitem {Node}, \hyperpage{14}

  \indexspace

  \item {insert}
    \subitem {List\+Interface}, \hyperpage{9}
    \subitem {S\+S\+Class}, \hyperpage{18}
  \item {is\+Empty}
    \subitem {List\+Interface}, \hyperpage{11}
    \subitem {S\+S\+Class}, \hyperpage{18}

  \indexspace

  \item {Linked\+List$<$ Item\+Type $>$}, \hyperpage{7}
  \item {List\+Interface}
    \subitem {clear}, \hyperpage{8}
    \subitem {deletion}, \hyperpage{8}
    \subitem {get\+Entry}, \hyperpage{8}
    \subitem {get\+Length}, \hyperpage{9}
    \subitem {insert}, \hyperpage{9}
    \subitem {is\+Empty}, \hyperpage{11}
    \subitem {replace}, \hyperpage{11}
  \item {List\+Interface$<$ Item\+Type $>$}, \hyperpage{7}

  \indexspace

  \item {Node}
    \subitem {get\+Item}, \hyperpage{14}
    \subitem {get\+Next}, \hyperpage{14}
    \subitem {Node}, \hyperpage{12, 13}
    \subitem {set\+Item}, \hyperpage{14}
    \subitem {set\+Next}, \hyperpage{15}
  \item {Node$<$ Item\+Type $>$}, \hyperpage{12}

  \indexspace

  \item {open\+File}
    \subitem {S\+S\+Class}, \hyperpage{19}

  \indexspace

  \item {replace}
    \subitem {List\+Interface}, \hyperpage{11}
  \item {return\+Line}
    \subitem {S\+S\+Class}, \hyperpage{19}

  \indexspace

  \item {S\+S\+Class}, \hyperpage{16}
    \subitem {directional\+Search}, \hyperpage{17}
    \subitem {insert}, \hyperpage{18}
    \subitem {is\+Empty}, \hyperpage{18}
    \subitem {open\+File}, \hyperpage{19}
    \subitem {return\+Line}, \hyperpage{19}
    \subitem {search}, \hyperpage{20}
  \item {search}
    \subitem {S\+S\+Class}, \hyperpage{20}
  \item {Sec\+Key\+SS}, \hyperpage{15}
  \item {set\+Item}
    \subitem {Node}, \hyperpage{14}
  \item {set\+Next}
    \subitem {Node}, \hyperpage{15}

\end{theindex}
